<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quisite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A ordering system By 12 - Einstein" />
	<meta name="keywords" content="A ordering system By 12 - Einstein" />
	<meta name="author" content="" />

	

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


	<!-- Modernizr JS -->
	<script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Hello, world!</title>
</head>

<body>

  <!-- Nav -->
	<div class="navbar_home">
    <div class="row">
        <div class="col-md-6">
            <a href="homepage.html" class="poppins-medium branding__title btn__standard" >
                QUISITE
            </a>
        </div>
        <div class="col-md-6" style="text-align: right">
            <div class="nav-tabs" style="border: 0 !important">
              <a href="#Home">Home</a>
                <a href="#Search" class="btn__standard" style="margin-right: 10px">
                    <img src="{{ url_for('main.get_search_image') }}" style="width: 20px" />
                </a>
                <a href="#Profile" class="btn__standard">
                    <img src="{{ url_for('main.get_user_image') }}" style="width: 20px" />
                </a>
            </div>
        </div>
    </div>
</div>
    
      

  <div class="container">


    <div class="tab-content">
      <div id="Home" class="tab-pane fade in active">
        <h3>Products</h3>

        <!-- DISPLAY SHOP MENU -->
        <div class="row">
          <div class="  col-xs-8">
            <table class="table" style=" margin-top: 15px;">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Picture</th>
                  <th scope="col">meal name</th>

                  <th scope="col">price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Order</th>
                </tr>
              </thead>
              <tbody>
                {% for row in product_info %}
                <tr>
                  <th scope="row">{{ loop.index }}</th>
                  <td><img src="data:image/{{row['P_imagetype']}};base64,{{image_info[loop.index-1]}}"
                      style="width: 72px; height: 72px;" alt="menu_image"></td>
                  <td>{{row['P_name']}}</td>
                  <td>{{row['P_price']}} </td>
                  <td>{{row['P_quantity']}} </td>
                  <td>
                    <button type="button" data-toggle="modal" data-target="#menu{{ loop.index }}" name="_menu" class="btn btn-info " onclick="updateMealTable(this)">Order</button>
                  </td>
                  <!-- Modal ORDER-->
                  <div class="modal fade" id="menu{{ loop.index }}" data-backdrop="static" tabindex="-1" role="dialog"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="staticBackdropLabel">{{row['P_name']}} Order</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id="menu{{ loop.index }}" action="order-preview" method="post">
                            
                            <div class="modal-footer">
                              <label>Shipping Option:
                                <select class="form-control" name="PickUp" style="width: 150px;">
                                  <option value="1">Pick-up</option>
                                </select>
                              </label>
                              <button type="submit" name="Order_Preview" class="btn btn-default">Preview Order</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>  
                  </div>
                </tr>
                {% endfor %}

              </tbody>
            </table>
          </div>

        </div>
        
      </div>

      <!-- Search -->

      <div id="Search" class="tab-pane fade">
        <h3>Search</h3>
        <div class=" row  col-xs-8">
          <form class="form-horizontal" action="/action_page.php" method="post" id="search_form">
            

            <div class="form-group">
                <label class="control-label col-sm-1" for="Meal">Meal</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" name="meal" placeholder="Enter Meal">
              </div>
            </div>


            <div class="form-group">
                <button type="submit" style="margin-left: 18px;" class="btn btn-primary">Search</button>
            </div>
          </form>
          <script type="text/javascript">
            var menu_data = {};
            function updateMealTable(shop) {
              // console.log(menu_data[shop.name])	
              var n, table = '', menu = menu_data[shop.name];
              $.each(menu, function (i, m) {
                table += '<tr><th scope="row">' + (i + 1) + '</th>';
                table += '<td><img src="data:image/' + m.P_imagetype + ';base64,' + atob(m.P_image) + '" style="width: 72px; height: 72px;"></td>';
                // <img src="data:image/xxx;base64,xxxxxxxxxxxxx...">	
                table += '<td>' + m.P_name + '</td>'
                table += '<td>' + m.P_price + '</td>'
                table += '<td>' + m.P_quantity + '</td>'
                // quantity calculation	
                // !!! format-string is using `` instead of ''
                table += `<input type="hidden" name="PIDs" value="${m.PID}">`
                table += `<td><input type="number" name="Quantities" min="0" value="0"></td></tr>`
              })
              $("#menu-update").html(table);
            }
            var shop_1 = '<td><button type="button" data-toggle="modal" data-target="#menu" name="',
              shop_2 = '_menu" class="btn btn-info " onclick="updateMealTable(this)">Open menu</button></td></tr>',
              // note that name is used for menu search (data is stored in menu_data)	
              shop_arr = [], index = 1;
            function updateShopTable(page_name) {
              var n, table = '';
              if (shop_arr.length > 0) {
                if (page_name == 'pre') {
                  if (index > 0) {
                    index -= 1;
                  }
                } else if (page_name == 'nxt') {
                  if (index < shop_arr.length - 1) {
                    index += 1;
                  }
                } else {
                  index = parseInt(page_name) - 1;
                }
                $.each(shop_arr[index], function (i, td) {
                  table += '<tr><th scope="row">' + (i + 1) + '</th>';
                  table += '<td>' + td.shop_name + '</td>';
                  table += '<td>' + td.foodtype + '</td>';
                //   table += '<td>' + td.distance + '</td>';
                  menu_data[td.shop_name + '_menu'] = td.menu
                  table += shop_1 + td.shop_name + shop_2;
                });
              }
              $("#shop-update").html(table);
            }
            var page_1 = '<li class="page-item"><a class="page-link" href="#" onclick="updateShopTable(this.name)" '
            function updatePage(max_pages) {
              page = '<li class="page-item"><a class="page-link" href="#" onclick="updateShopTable(this.name)" name="pre">pre</a></li>'
              for (var i = 1; i <= max_pages; i++) {
                page += page_1 + `name="${i}">${i}</a></li>`
              }
              page += '<li class="page-item"><a class="page-link" href="#" onclick="updateShopTable(this.name)" name="nxt">nxt</a></li>'
              $("#page-update").html(page);
            }
            var shop_data = {}, shops_per_page = 5;
            function updateArr(shops) {
              shop_arr = [];
              curr_page = 1;
              for (var i = 0; i < Math.ceil(shop_data.length / shops_per_page); i++) {
                shop_arr.push([]);
              }
              $.each(shops, function (i, shop) {
                shop_arr[~~(i / shops_per_page)].push(shop);  // ~~(11 / 3) = 3
              });
              return
            }
            var hash_table = { "shop": 'S_name', "category": 'S_foodtype' }
            $('form.form-horizontal').on('submit', function () {
            //   var location = { 'U_lat': lat, 'U_lon': lon }
              var f = $(this), method = f.attr('method'), input_value = {};
              f.find('[name]').each(function (index, value) {
                var inputs = $(this),
                  name = inputs.attr('name'),
                  value = inputs.val();
                input_value[name] = value;
              });
              input_value['ordering'] = hash_table[input_value['ordering']]
              $.ajax({
                url: 'http://' + window.location.host + "/search-shops",
                method: method,
                data: Object.assign({}, input_value),
                async: false,
                success: function (data) {
                  for (key in menu_data) delete menu_data[key];
                  shop_data = data.tableRow
                  updateArr(shop_data);
                  updatePage(Math.ceil(shop_data.length / shops_per_page));
                  updateShopTable("1");
                },
                error: function (jqxhr, textStatus, errorThrown) {
                  alert("error: " + textStatus)
                }
              })
              return false;
            });

            // var hash_table = { "shop": 'S_name', "distance": 'manhattan', "category": 'S_foodtype' }
            // $('form.form-horizontal').on('submit', function () {
            //   var location = { 'U_lat': lat, 'U_lon': lon }
            //   var f = $(this), method = f.attr('method'), input_value = {};
            //   f.find('[name]').each(function (index, value) {
            //     var inputs = $(this),
            //       name = inputs.attr('name'),
            //       value = inputs.val();
            //     input_value[name] = value;
            //   });
            //   if (input_value['price_low'] == '') {
            //     input_value['price_low'] = 0
            //   }
            //   input_value['ordering'] = hash_table[input_value['ordering']]
            //   input_value['desc'] = document.getElementById("desc").checked
            //   $.ajax({
            //     url: 'http://' + window.location.host + "/search-shops",
            //     method: method,
            //     data: Object.assign({}, input_value, location),
            //     async: false,
            //     success: function (data) {
            //       for (key in menu_data) delete menu_data[key];
            //       shop_data = data.tableRow
            //       updateArr(shop_data);
            //       updatePage(Math.ceil(shop_data.length / shops_per_page));
            //       updateShopTable("1");
            //     },
            //     error: function (jqxhr, textStatus, errorThrown) {
            //       alert("error: " + textStatus)
            //     }
            //   })
            //   return false;
            // });
          </script>
        </div>

        
        <div class="row">
          <div class="  col-xs-8">
            <table class="table" style="margin-top: 15px;">
              <thead>
                <tr>
                  <th scope="col">#</th>

                  <th scope="col">shop name</th>
                  <th scope="col">shop category</th>
                  <!-- <th scope="col">Distance</th> -->

                </tr>
              </thead>
              <tbody id="shop-update">

              </tbody>
            </table>

            <!-- Modal Order Preview-->
            <div class="modal fade" id="menu" data-backdrop="static" tabindex="-1" role="dialog"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">menu</h4>
                  </div>
                  <form id="Order_Preview">
                    <div class="modal-body">
                      <!-- Order made -->
                      <div class="row">
                        <div class="  col-xs-12">
                          <table class="table" style=" margin-top: 15px;">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Picture</th>

                                <th scope="col">meal name</th>

                                <th scope="col">price</th>
                                <th scope="col">Quantity</th>

                                <th scope="col">Order quantity</th>
                              </tr>
                            </thead>
                            <tbody id="menu-update">
                              <!-- To be added -->
                            </tbody>
                          </table>
                        </div>

                      </div>

                      <!-- Order button  -->
                    </div>
                    <div class="modal-footer">
                      <label>Shipping Option:
                        <select class="form-control" name="PickUp" style="width: 150px;">
                          <option value="1">Pick-up</option>
                        </select>
                      </label>
                      <button type="submit" name="Order_Preview" class="btn btn-default">Preview Order</button>
                    </div>
                  </form>
                </div>
                <script type="text/javascript">
                  // variable send to order_made()
                  var Home_Order_Info = {
                    "PIDs": [],
                    "Quantities": [],
                    "S_owner": null,
                    "Type": null,
                  }
                  $('document').ready(function () {
                    $('#Order_Preview').on('submit', function (event) {
                      event.preventDefault();
                      $.ajax({
                        url: 'http://' + window.location.host + "/order_preview",
                        method: "POST",
                        data: $(this).serialize(),
                        async: false,
                        success: function (Order_info) {
                          body = ""
                          var Products = Order_info.Products
                          for (let i = 0; i < Products.length; i++) {
                            p = Products[i]
                            body += "<tr>"
                            body += `<th scope="row">${i + 1}</th>`
                            body += `<td><img src="data:image/${p.P_imagetype};base64, ${atob(p.P_image)}" style="width: 72px; height: 72px;"></td>
                                     <td>${p.P_name}</td>
                                     <td>${p.P_price}</td>
                                     <td>${p.Order_quantity}</td>`
                            body += "</tr>"

                            Home_Order_Info.PIDs.push(p.PID)
                            Home_Order_Info.Quantities.push(p.Order_quantity)
                          }
                          $('#Order_Made #Order_Made_Menu').html(body);
                          $('#Order_Made #Subtotal').html(`Subtotal $${Order_info.Subtotal}`)
                        //   $('#Order_Made #Delivery_fee').html(`<small><em>Delivery fee $${Order_info.Delivery_fee}</small></em>`)
                          $('#Order_Made #Total_price').html(`Total Price ₱${Order_info.Subtotal}`)

                          // global variable
                          Home_Order_Info.S_owner = Order_info.S_owner
                          Home_Order_Info.Type = Order_info.Type


                          $('#menu').modal('hide')
                          $('#Order_Made').modal('show')
                        },
                        error: function (jqxhr, textStatus, errorThrown) {
                          alert(jqxhr.responseText)
                          location.reload(true);
                        }
                      })
                    });
                  });
                </script>
              </div>
            </div>
            <!-- Modal Order Made -->
            <div class="modal fade" id="Order_Made" data-backdrop="static" tabindex="-1" role="dialog"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Order Preview</h4>
                  </div>
                  <form id="Order_Made_form">
                    <div class="modal-body">
                      <!-- Order made -->
                      <div class="row">
                        <div class="  col-xs-12">
                          <table class="table" style=" margin-top: 15px;">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Picture</th>

                                <th scope="col">Meal name</th>

                                <th scope="col">Price</th>
                                <th scope="col">Order quantity</th>
                              </tr>
                            </thead>
                            <tbody id="Order_Made_Menu">
                              <!-- To be added -->
                            </tbody>
                          </table>
                        </div>

                      </div>

                      <!-- Order button  -->
                    </div>
                    <!-- <input type="hidden" name="Order_info"></input> -->
                    <div class="modal-footer">
                      <!-- <p class="text-right" id="Subtotal"></p> -->
                      <!-- <p class="text-right" id="Delivery_fee"></p> -->
                      <p class="text-right" id="Total_price"></p>
                      <button type="submit" name="Order_Made" class="btn btn-default">Order</button>
                    </div>
                  </form>
                </div>
                <script type="text/javascript">
                  $('document').ready(function () {
                    $('#Order_Made').on('submit', function (event) {
                      console.log(JSON.stringify(Home_Order_Info))
                      event.preventDefault();
                      $.ajax({
                        url: 'http://' + window.location.host + "/order_made",
                        method: "POST",
                        contentType: 'application/json',
                        data: JSON.stringify(Home_Order_Info),
                        async: false,
                        success: function (data) {
                          console.log(data)
                          alert(data.message);
                          location.reload(true);
                        },
                        error: function (jqxhr, textStatus, errorThrown) {
                          alert(jqxhr.responseText)
                          location.reload(true);
                        }
                      })
                    });
                  });
                </script>
              </div>
            </div>
            <!-- <ul class="pagination" id="page-update">
              <li class="page-item"><a class="page-link" href="#">pre</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">nxt</a></li>
            </ul> -->
          </div>

        </div>
      </div>


      <!-- Profile -->

      <div id="Profile" class="tab-pane fade">
        <h3>Profile</h3>
        <div class="row">
          <div class="col-xs-12">
            <div>
              Username: {{user_info['U_account']}}
            </div>
            <div>
              Name: {{user_info['U_name']}}
            </div>
            <div>
              Account Type: {{'manager' if user_info['U_type'] else
              'user'}}
            </div>
            <div>
              PhoneNumber: {{user_info['U_phone']}}
            </div>
            <div>
              
            walletbalance: {{user_info['U_balance']}}
            </div>
            <!-- Modal -->
            <button type="button " style="margin-left: 5px;" class=" btn btn-info " data-toggle="modal"
              data-target="#top_up">Top Up</button>
            <div class="modal fade" id="top_up" data-backdrop="static" tabindex="-1" role="dialog"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog  modal-sm">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Top Up</h4>
                  </div>
                  <div class="modal-body">
                    <form id="top_up" action="top_up" method="post">
                      <input type="number" class="form-control" name="value" placeholder="enter add value">
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-default">Add</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="nav-tabs" style="border: 0 !important">
              <a href="#MyOrder" onclick="searchMyOrders()">My Orders</a>
            </div>

            <form align="right" name="form1" method="post" action="{{url_for('user.logout')}}">
              <label class="logoutLblPos">
                <input name="Logout" type="submit" style="margin-left: 5px;" class=" btn btn-info " id="Logout" value="Logout">
              </label>
            </form>


          </div>
        </div>
      </div>


      <!-- MyOrder -->
      <div id="MyOrder" class="tab-pane fade">
        <h3>My Orders</h3>
        <!-- HOW-TO: Filter table rows based on selected value
          https://stackoverflow.com/questions/41554154/filter-table-rows-based-on-select-value -->
        <select class="form-control" name="Status" id="order-status" style="width:150px; "
          onchange="updateMyOrderTable()">
          <option>All</option>
          <option>Finished</option>
          <option>Not finished</option>
          <option>Canceled</option>
        </select>
        <div class="row">
          <div class="col-xs-8" id="MyOrder-table">
            <table class="table" style="margin-top: 15px;">
              <thead>
                <tr>
                  <th scope="col">Order ID</th>
                  <th scope="col">Status</th>
                  <th scope="col">Start Time</th>
                  <th scope="col">End Time</th>
                  <th scope="col">Shop Name</th>
                  <th scope="col">Total Price</th>
                  <th scope="col">Order Details</th>
                  <th scope="col">Action</th>
                  <th scope="col">Select</th>
                </tr>
              </thead>
              <tbody id="MyOrder-update">
                <!-- for loop1 should start here -->
                <tr>
                  <th scope="row">1</th>
                  <td>
                    tmp2
                  </td>
                  <td>
                    tmp3
                  </td>
                  <td>
                    tmp4
                  </td>
                  <td>
                    tmp5
                  </td>
                  <td>
                    tmp6
                  </td>
                  <td>
                    <button type="button" data-toggle="modal" data-target="#MyOrderDetail-1" class="btn btn-info ">Order
                      Details</button>
                  </td>
                  <td>
                    <button type="button" data-toggle="modal" data-target="test" name="test" class="btn btn-danger "
                      onclick="none">Cancel Order</button>
                  </td>
                </tr>
                <!-- for loop1 should end here -->
              </tbody>
            </table>
            <div>
              <button type="button" name="empty" class="btn btn-danger " onclick="batchDeleteMyOrder()">Cancel Seleted
                Orders</button>
            </div>
            <!-- for loop2 should start here -->
            <!-- Modal: MyOrderDetail-{id} -->
            <div class="modal fade" id="MyOrderDetail-1" data-backdrop="static" tabindex="-1" role="dialog"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Order Details</h4>
                  </div>
                  <div class="modal-body">
                    <table class="table">
                      <thread>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Picture</th>
                          <th scope="col">Meal name</th>
                          <th scope="col">Price</th>
                          <th scope="col">Quantity</th>
                        </tr>
                      </thread>
                      <tbody id="MyOrderDetail-T-1">
                        <tr>
                          <th scope="row">1</th>
                          <td>tmp11</td>
                          <td>tmp12</td>
                          <td>tmp13</td>
                          <td>tmp14</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>tmp21</td>
                          <td>tmp22</td>
                          <td>tmp23</td>
                          <td>tmp24</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- EX: row['subtotal'] -->
                    <!-- <p class="text-right">Subtotal $199</p>
                    <p class="text-right"><small><em>Delivery fee $19</em></small></p>
                    <p class="text-right">Total Price $218</p> -->
                    <div class="modal-footer">
                      <!-- <p class="text-right" id="Delivery_fee"></p> -->
                      <p class="text-right" id="Total_price"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- for loop2 should end here -->
          </div>
        </div>
        <script type="text/javascript">
          var UID = -1;
          // get user location
          $(document).ready(function () {
            $.ajax({
              url: 'http://' + window.location.host + '/get_session',
              type: 'GET',
              dataType: 'json',
              success: function (result) {
                UID = result.user_info['UID']
              },
              error: function (xhr, status, error) {
                var err = eval("(" + xhr.responseText + ")");
                alert(err.Message + '\n' + 'http://' + window.location.host + '/get_session');
              }
            });
          })
          function deleteOrder(oid) {
            // implement your order delete function
            // !!! careful, use parseInt(OID) here since OID is str
            OID = parseInt(oid);
            $.ajax({
              url: 'http://' + window.location.host + '/order-delete',
              type: 'POST',
              data: { 'OID': OID, 'is_shopowner': false },
              dataType: 'json',
              success: function (result) {
                alert(result.msg);
              },
              error: function (jqxhr, textStatus, errorThrown) {
                alert(jqxhr.responseText)
              }
            })
            // and refresh order table
            searchMyOrders()
          }
          function updateOrderDetail(OID) {
            $.ajax({
              url: 'http://' + window.location.host + "/order-detail",
              method: "POST",
              data: { 'OID': parseInt(OID), 'UID': parseInt(UID) },
              async: false,
              success: function (Order_info) {
                body = ""
                var Products = Order_info.Products
                for (let i = 0; i < Products.length; i++) {
                  p = Products[i]
                  body += "<tr>"
                  body += `<th scope="row">${i + 1}</th>`
                  body += `<td><img src="data:image/${p.P_imagetype};base64, ${atob(p.P_image)}" style="width: 72px; height: 72px;"></td>
                            <td>${p.P_name}</td>
                            <td>${p.P_price}</td>
                            <td>${p.Order_quantity}</td>`
                  body += "</tr>"
                }
                $('#MyOrderDetail-1 #MyOrderDetail-T-1').html(body);
                $('#MyOrderDetail-1 #Subtotal').html(`Subtotal $${Order_info.Subtotal}`)
                // $('#MyOrderDetail-1 #Delivery_fee').html(`<small><em>Delivery fee $${Order_info.Delivery_fee}</small></em>`)
                $('#MyOrderDetail-1 #Total_price').html(`Total Price ₱${Order_info.Subtotal}`)
              },
              error: function (jqxhr, textStatus, errorThrown) {
                alert(jqxhr.responseText)
              }
            })
          }
          function batchDeleteMyOrder() {
            all_succ = true;
            has_select = false;
            $('#MyOrder-table').find('input:checked').each(function () {
              has_select = true;
              OID = parseInt($(this).attr('name'))
              $.ajax({
                url: 'http://' + window.location.host + '/order-delete',
                type: 'POST',
                async: false,
                data: { 'OID': OID, 'is_shopowner': false },
                dataType: 'json',
                success: function (result) {
                  console.log(result.msg);
                },
                error: function (jqxhr, textStatus, errorThrown) {
                  all_succ = false;
                  alert(jqxhr.responseText);
                }
              })
            });
            console.log(all_succ);
            if (all_succ && has_select) {
              alert('Seleted orders canceled successfully');
            }
            searchMyOrders()
          }
          MyOrders = []
          function updateMyOrderTable() {
            var table = '', filter = document.getElementById("order-status").value;
            $.each(MyOrders, function (i, order) {
              if (filter != 'All' && order.Status != filter) { return; }
              table += '<tr><th scope="row">' + order.OID + '</th>';
              table += '<td>' + order.Status + '</td>';
              table += '<td>' + order.start_time + '</td>';
              table += '<td>' + order.end_time + '</td>';
              table += '<td>' + order.S_name + '</td>';
              table += '<td>' + order.total_price + '</td>';
              if (order.Status == 'Not finished') {
                not_fin = `
                <td>
                  <button type="button" name="${order.OID}" data-toggle="modal" data-target="test" name="test" class="btn btn-danger "
                    onclick="deleteOrder(this.name)">Cancel Order</button>
                </td>
                <td>
                  <input type="checkbox" class="form-check-input" name="${order.OID}">
                </td>
                `
              } else {
                not_fin = `<td></td><td></td>`
              }
              table += `
                <td>
                  <button type="button" name="${order.OID}" data-toggle="modal" data-target="#MyOrderDetail-1" class="btn btn-info " 
                  onclick="updateOrderDetail(this.name)"> Order Details</button>
                </td>
                ${not_fin}</tr>`;
            });
            $("#MyOrder-update").html(table);
          }
          function searchMyOrders() {
            $.ajax({
              url: 'http://' + window.location.host + "/search-MyOrders",
              method: "POST",
              data: { 'UID': UID },
              async: false,
              success: function (data) {
                MyOrders = data.tableRow;
                updateMyOrderTable();
              },
              error: function (jqxhr, textStatus, errorThrown) {
                alert("error: " + textStatus)
              }
            })
          }
        </script>
      </div>


    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
  <script>
    $(document).ready(function () {
      $(".nav-tabs a").click(function () {
        $(this).tab('show');
      });
    });
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>